{% extends 'registration/base.html' %}

{% block content %}
<div class="card-body login-card-body">
  <p class="login-box-msg">Forget Password</p>

  <form method="POST">
    {% csrf_token %}
    {% for field in form  %}
    <div class="form-group">
        {{field.errors}}
        {{filed.label_tag}}

        <input type="text" id="{{field.id_for_label}}" name="{{field.html_name}}" class="form-control">
    </div>
    {% endfor %}
  
    <button type="submit" class="btn btn-block btn-success">Submit</button>
  </form>


</div>
{% endblock content %}