{% extends 'hod_template/base_template.html' %}
{% block title %}
Visits Reports    
{% endblock title %}

{% block page_title %}
Patient Visits Reports  
{% endblock page_title %}

{% block breadcrumb %}

   
{% endblock breadcrumb %}
{% block main_content %}


    <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
        <thead>
            <tr>              
                <th>Patient Number</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Company</th>
                <th>Total visit</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PAT-00019</td>
                <td>ISSA SHING'OMBE</td>
                <td>Male</td>
                <td>23</td>
                <td>FABEC</td>
                <td>27</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00056</td>
                <td>HALIMA RASHIDI</td>
                <td>Female</td>
                <td>41</td>
                <td>FABEC</td>
                <td>27</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00090</td>
                <td>DISMAS SEMBIWU</td>
                <td>Male</td>
                <td>47</td>
                <td>FABEC</td>
                <td>23</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00019</td>
                <td>ISSA SHING'OMBE</td>
                <td>Male</td>
                <td>23</td>
                <td>FABEC</td>
                <td>27</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00056</td>
                <td>HALIMA RASHIDI</td>
                <td>Female</td>
                <td>41</td>
                <td>FABEC</td>
                <td>27</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00090</td>
                <td>DISMAS SEMBIWU</td>
                <td>Male</td>
                <td>47</td>
                <td>FABEC</td>
                <td>23</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00104</td>
                <td>MOSHI ARON</td>
                <td>Male</td>
                <td>32</td>
                <td>FABEC</td>
                <td>23</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00053</td>
                <td>PASKAZIA MATUNGO</td>
                <td>Female</td>
                <td>28</td>
                <td>FABEC</td>
                <td>21</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00131</td>
                <td>PAUL TANGANYIKA</td>
                <td>Male</td>
                <td>33</td>
                <td>FABEC</td>
                <td>20</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00133</td>
                <td>AGNES MANENO</td>
                <td>Female</td>
                <td>27</td>
                <td>FABEC</td>
                <td>20</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00029</td>
                <td>ANGEL SIMBOKOKA</td>
                <td>Female</td>
                <td>21</td>
                <td>FABEC</td>
                <td>18</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00150</td>
                <td>ATHUMANI RABISON</td>
                <td>Male</td>
                <td>39</td>
                <td>FABEC</td>
                <td>17</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00017</td>
                <td>IBRAHIM KINDANDALI</td>
                <td>Male</td>
                <td>64</td>
                <td>FABEC</td>
                <td>17</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00093</td>
                <td>DAUDI MESHACK</td>
                <td>Male</td>
                <td>32</td>
                <td>CSS</td>
                <td>17</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
            <tr>
                <td>PAT-00027</td>
                <td>FREDRICK OCHOLA</td>
                <td>Male</td>
                <td>47</td>
                <td>FABEC</td>
                <td>16</td>
                <td><a href="{% url "clinic:individual_visit" %}">
                    <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                </a></td>
            </tr>
        </tbody>
    </table>
</div>

   

    <script>
        function submitForm(checkbox) {
            checkbox.form.submit();
        }
    </script>

{% include 'hod_template/datatable.html' %}
    

{% endblock main_content %}
