{% extends 'kahama_template/base_template.html' %}

{% block title %}
Add visit
{% endblock title %}
{% block breadcrumb %}
{% endblock breadcrumb %}
Add visit
{% block main_content %}
    {% load static %}             

    <div class="container">
        <!-- Patient Information Card -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row" style="font-size:13px;">
                            <div class="col-md-3"><b>PATIENT: {{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                            <div class="col-md-3"><b>Age: {{ patient.age }}</b></div>
                            <div class="col-md-3"><b>SEX: {{ patient.gender }}</b></div>
                            <div class="col-md-3"><b>FILE NO : {{ patient.mrn }}</b></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-3"><b>PAYMENT MODE: {{ patient.payment_form }}</b></div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>

     <!-- Patient Visit Card -->
<div class="row justify-content-center mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">Add Patient Visit</div>
            <div class="card-body">
                <form  method="post" action="{% url 'kahamahmis:save_patient_visit_save' patient.id %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visit_type">Visit Type</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="visit_type" name="visit_type"  required>
                                    <option value=""></option>
                                    <option value="Normal" {% if latest_visit.visit_type == 'Normal' %} selected {% endif %}>Normal</option>
                                    <option value="Emergency" {% if latest_visit.visit_type == 'Emergency' %} selected {% endif %}>Emergency</option>
                                    <option value="Follow up" {% if latest_visit.visit_type == 'Follow up' %} selected {% endif %}>Follow up</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Consultation:</label>                               
                               <input type="text" class="form-control"  id="primary_service" name="primary_service" value="Consultation" readonly>                                   
                            </div>
                        </div>
                    </div>
                    <div id="messageContainer1"></div>
                    <div id="messageContainer2"></div>
                    <button type="submit" class="btn btn-primary btn-block">Save to continue</button>
                </form>
            </div>
            <div class="card-footer">
                <div class="form-row">
                    <div>
                        {% if messages %}
                        <div class="col-12">
                            {% for message in messages %}
                            {% if message.tags == 'error' %}
                            <div class="alert alert-danger">{{ message }}</div>
                            {% elif message.tags == 'success' %}
                            <div class="alert alert-primary">{{ message }}</div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
        

        </div>
    </div>
</div>

        
        
    </div>

    
 {% include 'kahama_template/datatable.html' %}     
{% endblock main_content %}
