<form role="form" action="{{ action_path }}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card-body">
     
        {% for field in form %}
        <div class="form-group">
            {{field.errors}}
            {{field.label_tag}}
            {{field}}
          </div> 
        {% endfor %}
      <div class="form-group">
        {% if messages %}
        <div class="col-12">
          {% for message in messages %}
            {% if message.tags == 'error' %}
              <div class="alert alert-danger">{{ message }}</div>
            {% elif message.tags == 'success' %}
              <div class="alert alert-primary">{{ message }}</div>
            {% endif %}
          {% endfor %}
        </div>
      {% endif %}
      </div>
    </div>              
    <!-- /.card-body -->        
    <div class="card-footer">
      <button type="submit" class="btn btn-primary btn-block">{{ button_text }}</button>
    </div>
  </form>  