
{% extends 'kahama_template/base_template.html' %}
{% load static %}
{% block title %}
ADMIN HOME
{% endblock title %}
{% block main_content %}
{% include "kahama_template/modal_form.html" %}
<section class="content">
    <div class="container-fluid">
        <!-- First Row -->
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- Small box for appointments -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>{{all_appointment}}</h3>
                        <p>ALL APPOINTMENTS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-calendar-alt"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for patients -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>{{ total_patients }}</h3>
                        <p>ALL PATIENTS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-user"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for doctors -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>{{doctors_count}}</h3>
                        <p>DOCTORS</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-user-md"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-6">
                <!-- Small box for nurses -->
                <div class="small-box bg-primary">
                    <div class="inner">
                        <h3>{{nurses}}</h3>
                        <p>NURSES</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-user-nurse"></i> <!-- Replaced icon -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="container-fluid">
                    <div class="card card-primar">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="card-title">Patient Survey</h5>
                                </div>
                                <div class="col-md-6">
                                    <!-- Form with Select Fields -->
                                    <form>
                                        <div class="form-group">
                                            <label for="yearSelect">Select Year:</label>
                                            <select class="form-control select2bs4" style="width: 100%;" id="yearSelect">
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <!-- Add more options as needed -->
                                            </select>
                                        </div>
                                        <!-- Add more select fields if needed -->
        
                                        <!-- Add a submit button if needed -->
                                        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">                         
                            <canvas id="genderChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header">
                        <h6 class="text-uppercase text-muted mt-2 m-0 font-11">Total Patients Reports</h6>
                    </div>
                    <div class="card-body">
                        <div class="apexchart-wrapper">
                            <!-- The chart will be dynamically generated here -->
                        </div>
                        <span class="h4 fw-bold" id="totalPatients">0</span>
            
                        <div class="progress mt-3 rounded" id="patientsProgress">
                            <!-- Progress bars will be dynamically generated here -->
                        </div>
                        <ul class="list-unstyled mb-0">
                            <li class="list-item mt-3 fw-semibold d-flex justify-content-between align-items-center">
                                <span>
                                    <i class="fas fa-circle font-10 text-primary me-2"></i>Female
                                </span>
                                <p class="align-self-center mb-0 fw-semibold" id="femalePatients">0</p>
                            </li>
                            <li class="list-item mt-2 fw-semibold d-flex justify-content-between align-items-center">
                                <span>
                                    <i class="fas fa-circle font-10 text-info me-2"></i>Male
                                </span>
                                <p class="align-self-center mb-0 fw-semibold" id="malePatients">0</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        // Function to update card content based on the selected year
                        function updateCardContent(selectedYear) {
                            $.ajax({
                                url: '{% url "kahamahmis:get_gender_yearly_data" %}',
                                method: 'GET',
                                data: { 'year': selectedYear },
                                success: function (data) {
                                    var totalFemalePatients = data['Female'];
                                    var totalMalePatients = data['Male'];
            
                                    var totalPatients = totalFemalePatients + totalMalePatients;
            
                                    // Update the total patients
                                    document.getElementById('totalPatients').textContent = totalPatients;
            
                                    // Update the progress bars
                                    var patientsProgress = document.getElementById('patientsProgress');
                                    patientsProgress.innerHTML = `
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: ${totalMalePatients / totalPatients * 100}%" aria-valuenow="${totalMalePatients}" aria-valuemin="0" aria-valuemax="${totalPatients}"></div>
                                        <div class="progress-bar bg-info" role="progressbar" style="width: ${totalFemalePatients / totalPatients * 100}%" aria-valuenow="${totalFemalePatients}" aria-valuemin="0" aria-valuemax="${totalPatients}"></div>
                                    `;
            
                                    // Update the female patients count
                                    document.getElementById('femalePatients').textContent = totalFemalePatients;
            
                                    // Update the male patients count
                                    document.getElementById('malePatients').textContent = totalMalePatients;
                                },
                                error: function (xhr, status, error) {
                                    console.error('Error fetching data:', error);
                                }
                            });
                        }
            
                        // Event listener for the year select input
                        document.getElementById('yearSelect').addEventListener('change', function (event) {
                            var selectedYear = event.target.value;
                            updateCardContent(selectedYear);
                        });
            
                        // Initial update based on the default year (e.g., 2022)
                        updateCardContent('2022');
                    });
                </script>
            </div>
        </div>
        
    <div class="row">
        <div class="col-md-5">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Patients By Company</h3>
                        <canvas id="myChart1"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="card">
                <div class="card-header">
                    New Patients
                    
                    <a class="btn btn-primary float-right" href="{% url 'kahamahmis:patient_info_form' %}">
                        <i class="fas fa-plus"></i> New patient
                    </a>
                    <button class="btn btn-secondary float-right mr-2">View All</button>
                </div>
                <!-- Card Body with Table -->
                <div class="card-body">
                    <!-- Search Bar -->
                    <input type="text" id='search' placeholder='Search' onkeyup='searchFunction()' class='form-control mb-3'>
        
                    <!-- Table -->
                    <table id='patientsTable' class='table table-striped table-bordered'>
                        <thead>
                        <tr>                        
                            <th>Name</th>
                            <th>Gender</th> 
                            <th>Age</th>                                                   
                            <th>Date</th>                         
                            <th>Action</th>                         
                        </tr>
                        </thead>
                        <tbody>
                            {% for patient in recently_added_patients %}
                                <tr>                                   
                                    <td>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</td> 
                                    <td>{{ patient.gender }}</td>   
                                    <td>{{ patient.age }}</td>                                                           
                                <td>{{ patient.created_at }}</td>                                 
                                <td class="text-center">
                                    
                                      <a href="{% url 'kahamahmis:patient_visit_history_view' patient.id %}" data-toggle="tooltip" title="open patient visit History">
                                        <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
                                    </a> 
                                    <a href="{% url 'kahamahmis:patient_info_form_edit' patient_id=patient.id %}" data-toggle="tooltip" title="Edit patient">
                                        <button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-edit text-white"></i></button>
                                  </td>
                                <div class="container-fluid">
                                    <div class="row">
                                        <!-- left column -->
                                        <div class="col-md-12">
                                            <!-- Bootstrap Modal for consultation form -->
                                            <div class="modal fade" id="consultationModal{{ patient.id }}" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel{{ patient.id }}" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="consultationModalLabel{{ patient.id }}">Add Consultation</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form id="consultationForm{{ patient.id }}">
                                                                {% csrf_token %}
                                                                <!-- Doctor selection dropdown -->
                                                                <div class="form-group">
                                                                    <label for="doctor{{ patient.id }}">Doctor:</label>
                                                                    <select class="form-control select2bs4" style="width: 100%;" name="doctor" id="doctor{{ patient.id }}" required>
                                                                        <option value="">Select Doctor</option>
                                                                        {% for doctor in doctors %}
                                                                            <option value="{{ doctor.id }}">{{ doctor.admin.first_name }} {{ doctor.middle_name }} {{ doctor.admin.last_name }}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>
                                                                <!-- Description input -->
                                                                <div class="form-group">
                                                                    <label for="description{{ patient.id }}">Description:</label>
                                                                    <textarea id="description{{ patient.id }}" name="description" rows="2" class="form-control"></textarea>
                                                                </div>
                                                                <!-- Date of consultation input -->
                                                                <div class="form-group">
                                                                    <label for="date_of_consultation{{ patient.id }}">Date of Consultation:</label>
                                                                    <input type="date" id="date_of_consultation{{ patient.id }}" name="date_of_consultation" class="form-control">
                                                                </div>
                                                                <!-- Time inputs for start and end times -->
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-6">
                                                                        <label for="start_time{{ patient.id }}">Start Time:</label>
                                                                        <input type="time" class="form-control" name="start_time" id="start_time{{ patient.id }}">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <label for="end_time{{ patient.id }}">End Time:</label>
                                                                        <input type="time" class="form-control" name="end_time" id="end_time{{ patient.id }}">
                                                                    </div>
                                                                </div>
                                                                <button type="button" class="btn btn-success btn-block" onclick="addConsultation({{ patient.id }})">Create an Appointment</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <script>
                                    function addConsultation(patientId) {
                                        var doctor = $('#doctor' + patientId).val();
                                        var end_time = $('#end_time' + patientId).val();
                                        var start_time = $('#start_time' + patientId).val();
                                        var date_of_consultation = $('#date_of_consultation' + patientId).val();
                                        var description = $('#description' + patientId).val();
                                
                                        $.ajax({
                                            type: 'POST',
                                            url: '/appointment_view/' + patientId + '/', 
                                            data: {
                                                doctor: doctor,
                                                patient_id: patientId,
                                                end_time: end_time,
                                                start_time: start_time,
                                                date_of_consultation: date_of_consultation,
                                                description: description
                                            },
                                            success: function(data) {
                                                if (data.status === 'success') {
                                                    // Display success message
                                                    $('#consultationModal{{ patient.id }}').modal('hide');
                                                    location.reload(true);
                                                } else {
                                                    // Display error message if any
                                                    alert(data.message);
                                                }
                                            },
                                            error: function(error) {
                                                alert(error);
                                                // Display error message
                                                $('#successMessageContainer').html('<div class="alert alert-danger" role="alert">Failed to create an appointment</div>');
                                            }
                                        });
                                    }
                                </script>
                                
                                    <!-- Bootstrap Modal for Adding Visit -->
                                    <div class="modal fade" id="addVisitModal{{ patient.id }}" tabindex="-1" aria-labelledby="addVisitModalLabel{{ patient.id }}" aria-hidden="true">
                                      <div class="modal-dialog modal-lg">
                                          <div class="modal-content">
                                              <div class="modal-header bg-teal-800">
                                                  <h3 class="modal-title text-center text-uppercase">Add Visit for {{ patient }}</h3>
                                                  <button type="button" class="close" data-dismiss="modal">×</button>
                                              </div>
                                  
                                              <div class="modal-body">
                                                  <!-- Form for adding a visit -->
                                                  <form id="addVisitForm{{ patient.id }}" method="post">
                                                      {% csrf_token %}
                                                      <!-- Visit type dropdown -->
                                                      <input type="hidden" class="form-control" id="patient_id{{ patient.id }}" name="patient_id" value="{{ patient.id }}">
                                                      <input type="hidden" class="form-control" id="visit_id{{ patient.id }}" name="visit_id">
                                                      <div class="form-group">
                                                          <label for="visitType">Visit Type:</label>
                                                          <select class="form-control select2bs4" style="width: 100%;" id="visitType{{ patient.id }}" name="visitType">
                                                              <option value="Normal">Normal</option>
                                                              <option value="Emergency">Emergency</option>
                                                              <option value="Referral">Referral</option>
                                                              <option value="Follow-up">Follow-up</option>
                                                          </select>
                                                      </div>
                                                      <div class="form-group">
                                                          <label class="control-label">Primary Service:</label>
                                                          <select class="form-control select2bs4" style="width: 100%;" id="primary_service{{ patient.id }}" name="primary_service">
                                                              <option value="Consultation">Consultation</option>
                                                              <option value="Imaging">Imaging</option>
                                                              <option value="Investigation">Investigation</option>
                                                              <option value="Procedure">Procedure</option>
                                                              <option value="Physiotherapy">Physiotherapy</option>
                                                              <option value="Ambulance">Ambulance</option>
                                                          </select>
                                                      </div>
                                                  
                                         
                                                      <div class="form-group pt-2 float-end">
                                                          <div class="row">
                                                              <div class="col-md-8"></div>
                                                              <div class="col-md-4">
                                                                  <button type="button" class="btn btn-md btn-primary"  onclick="AddVisits({{ patient.id }})">Save and Continue <i class="mdi mdi-forward"></i></button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </form>
                                                  <script>
                                                    function AddVisits(patientId) {
                                                        var visitType = $('#visitType' + patientId).val();
                                                        var primaryService = $('#primary_service' + patientId).val();
                                                        var patientIdValue = $('#patient_id' + patientId).val();
                                                        var visitId = $('#visit_id' + patientId).val();
                                                
                                                        $.ajax({
                                                            type: 'POST',
                                                            url: '/add_remotepatient_visit/',
                                                            data: {
                                                                visitType: visitType,
                                                                patient_id: patientIdValue,
                                                                visit_id: visitId,
                                                                primary_service: primaryService
                                                            },
                                                            success: function(data) {
                                                                if (data.status === 'success') {
                                                                    // Display success message
                                                                    $('#addVisitModal' + patientId).modal('hide');
                                                                    location.reload(true);
                                                                } else {
                                                                    // Display error message if any
                                                                    alert(data.message);
                                                                }
                                                            },
                                                            error: function(error) {
                                                                alert(error);
                                                                // Display error message
                                                                $('#successMessageContainer').html('<div class="alert alert-danger" role="alert">Failed to use item</div>');
                                                            }
                                                        });
                                                    }
                                                </script>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                     
                          
                         
                                  
                
                <!-- Modal -->
                <div class="modal fade" id="patientDetailsModal{{ patient.id }}" tabindex="-1" aria-labelledby="patientDetailsModalLabel{{ patient.id }}" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="patientDetailsModalLabel{{ patient.id }}">Patient Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Personal Information</h5>
                                  <p class="card-text">MRN: {{ patient.mrn }}</p>
                                  <p class="card-text">Name: {{ patient.first_name }} {{ patient.last_name }}</p>
                                  <p class="card-text">Gender: {{ patient.gender }}</p>
                                  <!-- Add more personal details here -->
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Contact Information</h5>
                                  <p class="card-text">Phone: {{ patient.phone }}</p>
                                  <p class="card-text">Emergency Contact: {{ patient.emergency_contact_name }}</p>
                                  <!-- Add more contact details here -->
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-md-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Medical Information</h5>
                                  <!-- Add medical details here -->
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Insurance Information</h5>
                                  <!-- Add insurance details here -->
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Add more rows and columns for additional patient details -->
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                
                
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        function setPatientId(patientId) {
            document.getElementById('selectedPatientId').value = patientId;
        }
    </script>
  <!-- Main content -->

 




</section>
{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}

{% block customer_js %}
<!-- JavaScript code -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>




<script>
    // Activate DataTable on the patientsTable
    new DataTable('#patientsTable', {
        dom: 'Bfrtip',
        buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
    });

    // Add your custom JS if needed
    // For example, a simple search function
    function searchFunction() {
        var input = document.getElementById('search');
        var filter = input.value.toUpperCase();
        var table = document.getElementById('patientsTable');
        var tr = table.getElementsByTagName('tr');

        for (var i = 0; i < tr.length; i++) {
            var td = tr[i].getElementsByTagName('td')[0];
            if (td) {
                var txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

<script>
    // Define a variable to store the Chart.js instance
    var genderChart;
    
    // Function to fetch gender-wise monthly data from the server
    function fetchGenderMonthlyData(year) {
        $.ajax({
            url: '/kahama/get_gender_monthly_data?year=' + year,
            method: 'GET',
            success: function(data) {
                createGenderChart(data);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', error);
            }
        });
    }
    
    // Function to create or update the line chart using Chart.js
    function createGenderChart(data) {
        var ctx = document.getElementById('genderChart').getContext('2d');
    
        if (genderChart) {
            // If the chart instance exists, update its data
            genderChart.data.labels = Object.keys(data);
            genderChart.data.datasets[0].data = Object.values(data).map(monthData => monthData['Male']);
            genderChart.data.datasets[1].data = Object.values(data).map(monthData => monthData['Female']);
            genderChart.update();
        } else {
            // If the chart instance doesn't exist, create a new chart
            genderChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Male',
                        data: Object.values(data).map(monthData => monthData['Male']),
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2,
                        fill: false
                    }, {
                        label: 'Female',
                        data: Object.values(data).map(monthData => monthData['Female']),
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        tooltip: {
                            enabled: true,
                            mode: 'index',
                            intersect: false,
                        },
                        legend: {
                            display: true,
                            position: 'bottom'
                        }
                    },
                    hover: {
                        mode: 'index',
                        intersect: false
                    }
                }
            });
        }
    }
    
    // Example usage: Fetch data for the selected year and create or update the chart
    var selectedYear = $('#yearSelect').val();
    fetchGenderMonthlyData(selectedYear);
    
    // Event listener to fetch data and update the chart when the year is changed
    $('#yearSelect').on('change', function() {
        var selectedYear = $(this).val();
        fetchGenderMonthlyData(selectedYear);
    });
    
    </script>
    
    


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the canvas element
            var ctx = document.getElementById('myChart1').getContext('2d');
        
            // Function to fetch patient data by company from the server
            function fetchPatientDataByCompany() {
                $.ajax({
                    url: '{% url "kahamahmis:get_patient_data_by_company" %}',
                    method: 'GET',
                    success: function(data) {
                        createDoughnutChart(data);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching data:', error);
                    }
                });
            }
        
            // Function to create the doughnut chart using Chart.js
            function createDoughnutChart(data) {
                var companyLabels = [];
                var patientsData = [];
                
                // Extract company names and patient counts from the data
                for (var company in data) {
                    if (data.hasOwnProperty(company)) {
                        companyLabels.push(company);
                        patientsData.push(data[company]);
                    }
                }
        
                // Create the chart object
                var myChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: companyLabels,
                        datasets: [{
                            label: 'Patients By Company',
                            data: patientsData,
                            backgroundColor: [
                                '#FF6384',
                                '#36A2EB',
                                '#FFCE56',
                                '#ADFF2F',
                                '#FF4500',
                                '#8A2BE2',
                                '#008080',
                                '#FF1493',
                                '#00FF7F',
                                '#696969',
                            ],
                            hoverOffset: 10,
                        }]
                    },
                    options: {
                        plugins: {
                            tooltip: {
                                enabled: true,
                                callbacks: {
                                    label: function (context) {
                                        return context.label + ': ' + context.parsed + ' patients';
                                    }
                                }
                            },
                            legend: {
                                position: 'bottom',
                                labels: {
                                    boxWidth: 12,
                                    usePointStyle: true
                                }
                            }
                        }
                    }
                });
            }
        
            // Fetch patient data by company when the DOM content is loaded
            fetchPatientDataByCompany();
        });
        </script>
        


{% endblock customer_js %}

