{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="{% static 'img/resalogo.png' %}">
  <title>resa | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo text-center">
    <img src="{% static 'img/resalogo.png' %}" alt="RESA LOGO" class="brand-image img-circle elevation-3" style="opacity: .8; width: 200px;">
  </div>
  <div class="login-logo text-center">    
    <a href="#"><b>RESA</b> MEDICAL GROUP</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to start your session</p>

      <form action="{% url 'kahamahmis:DoLoginKahama' %}" method="POST">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email" name="email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" name="password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">         
          <!-- /.col -->
        
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-block ">Sign In</button>               
        </div> 
        </div>

        <div class="row">         
            <div class="col-12 text-center">
              <a href="{% url 'password_reset' %}" >Reset Password</a>             
           </div>      
        </div>
        <div class="row">         
            <div class="col-12 text-center">
              <a href="{% url 'clinic:home' %}" >Return to Home Page</a>           
           </div>      
        </div>

        <div class="row"> 
          {% if messages  %}
          <div class="col-12">
            {% for message in messages %}
                {% if message.tags == 'error' %}
                   <div class="alert alert-danger" style="margin-top:10px"> {{ message }}</div>
                {% endif %}
            
            {% endfor %}
          
           </div>
          {% endif %}
        </div>
      </form>

 
  </div>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>

</body>
</html>
