{% extends 'kahama_template/base_template.html' %}

{% block title %}
Inventory List
{% endblock title %}

{% block page_title %}
Inventory List
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addInventoryItemModal">
    <i class="fas fa-plus"></i> New Inventory
</a>

{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
{% comment %}
 <div class="container-fluid">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">     All inventory List </h6>
                </div>
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
</div>
 {% endcomment %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">     All inventory List </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Original Stock Level</th>
                                    <th>Purchase Date</th>
                                    <th>Purchase Price</th>
                                    <th>Expiry Date</th>
                                    <th>Location in Storage</th>
                                    <th>Min Stock Level</th>               
                                    <th>Remaining Quantity</th>                        
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in inventory_items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>                                
                                        <td>{{ item.purchase_date }}</td>
                                        <td>{{ item.purchase_price }}</td>
                                        <td>{{ item.expiry_date }}</td>
                                        <td>{{ item.location_in_storage }}</td>
                                        <td {% if item.remain_quantity < item.min_stock_level %} class="below-min-stock" {% endif %}>{{ item.min_stock_level }}</td>
                                     
                                        <td>{{ item.remain_quantity }}</td>
                                        <td>
                                          <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editInventoryItemModal{{ item.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteInventoryItemModal{{ item.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#increaseInventoryItemModal{{ item.id }}"  data-toggle="tooltip" title="Increase Stock Level">
                                            <i class="fas fa-plus"></i>
                                        </button>   
                                        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#useInventoryItemModal{{ item.id }}"  data-toggle="tooltip" title="Use">
                                            <i class="fas fa-check"></i>
                                        </button> 
                                        <button  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#viewInventoryItemModal{{ item.id }}"  data-toggle="tooltip" title="View">
                                            <i class="fa fa-eye text-dark"></i>
                                        </button>  
                                            
                                        </td>
                                        <style>
                                            .below-min-stock {
                                                background-color: red; /* Change the color to red */
                                                font-weight: bold; /* Optionally, make the text bold */
                                            }
                                        </style>
                    <!-- Bootstrap modal for using the item -->
                    <div class="modal fade" id="useInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="useInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="useInventoryItemModalLabel{{ item.id }}">Use {{ item.name }}</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="useInventoryItemForm{{ item.id }}">
                                        {% csrf_token %}
                                        <input type="hidden" id="itemId{{ item.id }}" name="itemId" value="{{ item.id }}">
                    
                                        <div class="form-group">
                                            <label for="quantityUsed{{ item.id }}">Quantity To Use</label>
                                            <input type="number" class="form-control" id="quantityUsed{{ item.id }}" name="quantityUsed" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="usageDate{{ item.id }}">Usage Date</label>
                                            <input type="date" class="form-control" id="usageDate{{ item.id }}" name="usageDate" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="notes{{ item.id }}">notes</label>
                                            <textarea name="notes" id="notes{{ item.id }}" cols="2"   class="form-control" ></textarea>
                                        </div>
                                        <!-- Add more fields as needed -->
                                        <div id="MessageContainer"></div>
                                        <button type="button" class="btn btn-primary" onclick="useInventoryItem({{ item.id }})">Use Item</button>
                                       
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <script>
                        function useInventoryItem(itemId) {
                            var quantityUsed = $('#quantityUsed' + itemId).val();
                            var usageDate = $('#usageDate' + itemId).val();
                            var notes = $('#notes' + itemId).val();
                            
                            $.ajax({
                                type: 'POST',
                                url: '{% url "kahamahmis:use_inventory_item" %}',
                                data: {                
                                    notes: notes,
                                    itemId: itemId,
                                    quantityUsed: quantityUsed,
                                    usageDate: usageDate
                                },
                                success: function(data) {
                                    if (data.status === 'success') {
                                        // Display success message                    
                                        $('#useInventoryItemModal' + itemId).modal('hide');
                                        location.reload(true);
                                    } 
                                    else {
                                        // Display error message if any
                                        alert(data.message);
                                    }
                                    // Hide the modal after displaying the message
                                  
                                },
                                error: function(error) {
                                    console.log(error);
                                    // Display error message
                                    $('#successMessageContainer').html('<div class="alert alert-danger" role="alert">Failed to use item</div>');
                                    // Hide the modal after displaying the message
                                 
                                }
                            });
                        }
                    </script>
                    
                    
                    <!-- Increase Inventory Stock Level Modal -->
                    <div class="modal fade" id="increaseInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="increaseInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="increaseInventoryItemModalLabel{{ item.id }}">Increase Inventory Stock Level - {{ item.name }}</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="increaseInventoryStockForm{{ item.id }}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="item_id" value="{{ item.id }}">
                                        <div class="form-group">
                                            <label for="quantityToAdd">Quantity to Add</label>
                                            <input type="number" class="form-control" id="quantityToAdd{{ item.id }}" name="quantityToAdd" required>
                                        </div>
                                        <!-- Add more fields as needed -->
                                        <button type="button" class="btn btn-primary" onclick="increaseInventoryStock({{ item.id }})">Increase Stock</button>
                                        <div id="successMessageContainer"></div>
                                    </form>
                    
                    
                                    <script>
                                        function increaseInventoryStock(itemId) {
                                            var quantityToAdd = $('#quantityToAdd' + itemId).val();
                                         
                                            $.ajax({
                                                type: 'POST',
                                                url: '{% url "kahamahmis:increase_inventory_stock" %}',
                                                data: {                                
                                                    item_id: itemId,
                                                    quantityToAdd: quantityToAdd
                                                },
                                                success: function(data) {
                                                    if (data.status === 'success') {
                                                        // Display success message
                                                        $('#successMessageContainer').html('<div class="alert alert-success" role="alert">' + data.message + '</div>');
                                                           // Hide the modal after displaying the message
                                                                $('#increaseInventoryItemModal' + itemId).modal('hide');
                                                                location.reload(true);
                                                    } else {
                                                        // Display error message if any
                                                        $('#successMessageContainer').html('<div class="alert alert-danger" role="alert">Failed to increase stock level</div>');
                                                    }
                                                 
                                                },
                                                error: function(error) {
                                                    console.log(error);
                                                    // Display error message
                                                    $('#successMessageContainer').html('<div class="alert alert-danger" role="alert">Failed to increase stock level</div>');
                                                    // Hide the modal after displaying the message
                                                    $('#increaseInventoryItemModal' + itemId).modal('hide');
                                                }
                                            });
                                        }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    
                    
                    <!-- Modal -->
                    <div class="modal fade" id="viewInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="viewInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="viewInventoryItemModalLabel{{ item.id }}">Inventory Item Details</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <!-- Bootstrap card inside modal body -->
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ item.name }}</h5>
                                            <p class="card-text"><strong>Quantity:</strong> <span class="quantity-style">{{ item.quantity }}</span></p>
                                            <p class="card-text"><strong>Category:</strong> {{ item.category.name }}</p>
                                            <p class="card-text"><strong>Description:</strong> {{ item.description }}</p>
                                            <p class="card-text"><strong>Supplier:</strong> {{ item.supplier.name }}</p>
                                            <p class="card-text"><strong>Purchase Date:</strong> {{ item.purchase_date }}</p>
                                            <p class="card-text"><strong>Purchase Price:</strong> {{ item.purchase_price }}</p>
                                            <p class="card-text"><strong>Expiry Date:</strong> {{ item.expiry_date }}</p>
                                            <p class="card-text"><strong>Location in Storage:</strong> {{ item.location_in_storage }}</p>
                                            <p class="card-text"><strong>Min Stock Level:</strong> {{ item.min_stock_level }}</p>
                                            <p class="card-text"><strong>Condition:</strong> {{ item.condition }}</p>
                                            <p class="card-text"><strong>Remaining Quantity:</strong> {{ item.remain_quantity }}</p>
                                            <p class="card-text"><strong>Created At:</strong> {{ item.created_at|date:'Y-m-d' }}</p>
                                            <p class="card-text"><strong>Last Updated At:</strong> {{ item.updated_at|date:'Y-m-d' }}</p>
                                            
                                    
                                            <!-- Add more details as needed -->
                    
                                            <!-- You can also include an image if applicable -->
                                            <!-- You can also include an image if applicable -->
                                                {% if item.images_attachments %}
                                                <img src="{{ item.images_attachments.url }}" class="card-img-top" alt="Inventory Item Image">
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                                          <!-- Delete Modal -->
                        <div class="modal fade" id="deleteInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteInventoryItemModalLabel{{ item.id }}">Delete Category</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete this category: <strong>{{ item.name }}</strong>?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-danger" onclick="deleteInventoryItem({{ item.id }})">Delete</button>
                                    </div>
                                </div>
                    
                                <script>
                                    function deleteInventoryItem(inventoryId) {
                                        $.ajax({
                                            type: 'POST',
                                            url: '/delete_inventory/' + inventoryId + '/',  // Replace with your URL
                                            data: {},
                                            success: function (data) {
                                                if (data.status === 'success') {
                                                    $('#deleteInventoryItemModal' + inventoryId).modal('hide');
                                                    location.reload(true);
                                                    // Refresh the category list or perform any other actions
                                                } else {
                                                    // Handle other status cases if needed
                                                    console.log(data.message);
                                                }
                                            },
                                            error: function (error) {
                                                console.log(error);
                                                // Handle errors if necessary
                                            }
                                        });
                                    }
                                </script>
                            </div>
                        </div>
                    
                                     <!-- Updated modal with Bootstrap grid -->
                    
                    <div class="modal fade" id="editInventoryItemModal{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="editInventoryItemModalLabel{{ item.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editInventoryItemModalLabel{{ item.id }}">Edit Inventory </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="editInventoryItemForm{{ item.id }}">
                                        {% csrf_token %}
                                        <input type="hidden" class="form-control" id="inventory_id" name="inventory_id" value="{{ item.id }}">
                    
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemName">Item Name</label>
                                                    <input type="text" class="form-control" id="itemName" name="name" value="{{ item.name }}" required>
                                                </div>
                                            </div>
                    
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemSupplier">Supplier</label>
                                                    <select class="form-control select2bs4" style="width: 100%;" id="itemSupplier" name="supplier">
                                                        {% for supplier in suppliers %}
                                                            <option value="{{ supplier.id }}" {% if supplier.id == item.supplier.id %} selected {% endif %}>{{ supplier.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemCategory">Category</label>
                                                    <select class="form-control select2bs4" style="width: 100%;" id="itemCategory" name="category">
                                                        {% for category in categories %}
                                                            <option value="{{ category.id }}" {% if category.id == item.category.id %} selected {% endif %}>{{ category.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemQuantity">Quantity</label>
                                                    <input type="number" class="form-control" id="itemQuantity" name="quantity" value="{{ item.quantity }}"  required>
                                                </div>
                                            </div>
                                            <!-- Add more fields as needed -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemDescription">Description</label>
                                                    <textarea class="form-control" id="itemDescription" name="description">{{ item.quantity }}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- Add more fields as needed -->
                                        
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemPurchasePrice">Purchase Price</label>
                                                    <input type="number" class="form-control" id="itemPurchasePrice" name="purchase_price"  value="{{ item.purchase_price }}"   step="0.01">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemExpiryDate">Expiry Date</label>
                                                    <input type="date" class="form-control" id="itemExpiryDate" name="expiry_date"  value="{{ item.expiry_date|date:'Y-m-d' }}">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemMinStock">Min Stock Level</label>
                                                    <input type="number" class="form-control" id="itemMinStock" name="min_stock_level"   value="{{ item.min_stock_level }}">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemCondition">Condition</label>
                                                    <input type="text" class="form-control" id="itemCondition" name="condition"  value="{{ item.condition }}">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemPurchaseDate">Purchase Date</label>
                                                    <input type="date" class="form-control" id="itemPurchaseDate" name="purchase_date" value="{{ item.purchase_date|date:'Y-m-d' }}">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="itemLocation">Location in Storage</label>
                                                    <input type="text" class="form-control" id="itemLocation" name="location_in_storage" value="{{ item.location_in_storage }}">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Continue adding rows and fields as needed -->
                                        <button  type="submit" class="btn btn-primary" id="submitBtn">Edit Inventory </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                                        
                      <script>
                                            // Handle form submission using AJAX
                                            $(document).ready(function () {
                                                // Assuming you have a loop or iteration for categories, replace "forEach" with your actual loop
                                                {% for item in inventory_items %}
                                                    $('#editInventoryItemForm{{ item.id }}').submit(function (e) {
                                                        e.preventDefault();
                                                        $.ajax({
                                                            type: 'POST',
                                                            url: '{% url "kahamahmis:add_inventory_item" %}',  // Replace with your URL
                                                            data: $('#editInventoryItemForm{{ item.id }}').serialize(),
                                                            success: function (data) {
                                                                if (data.status === 'success') {
                                                                    $('#editInventoryItemModal{{ item.id }}').modal('hide');
                                                                    location.reload(true);
                                                                    // Refresh the category list or perform any other actions
                                                                } else {
                                                                    // Handle other status cases if needed
                                                                    console.log(data.message);
                                                                }
                                                            },
                                                            error: function (error) {
                                                                console.log(error);
                                                                // Handle errors if necessary
                                                            }
                                                        });
                                                    });
                                                {% endfor %}
                                            });
                                        </script>                                        
                                    </tr>                   
                                   {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Updated modal with Bootstrap grid -->

<div class="modal fade" id="addInventoryItemModal" tabindex="-1" role="dialog" aria-labelledby="addInventoryItemModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addInventoryItemModalLabel">Add Inventory Item</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addInventoryItemForm">
                    {% csrf_token %}
                    <input type="hidden" class="form-control" id="inventory_id" name="inventory_id">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemName">Item Name</label>
                                <input type="text" class="form-control" id="itemName" name="name" required>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemSupplier">Supplier</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="itemSupplier" name="supplier">
                                    {% for supplier in suppliers %}
                                        <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemCategory">Category</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="itemCategory" name="category">
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemQuantity">Quantity</label>
                                <input type="number" class="form-control" id="itemQuantity" name="quantity" required>
                            </div>
                        </div>
                        <!-- Add more fields as needed -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemDescription">Description</label>
                                <textarea class="form-control" id="itemDescription" name="description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Add more fields as needed -->
                    
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemPurchasePrice">Purchase Price</label>
                                <input type="number" class="form-control" id="itemPurchasePrice" name="purchase_price" step="0.01">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemExpiryDate">Expiry Date</label>
                                <input type="date" class="form-control" id="itemExpiryDate" name="expiry_date">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemMinStock">Min Stock Level</label>
                                <input type="number" class="form-control" id="itemMinStock" name="min_stock_level">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemCondition">Condition</label>
                                <input type="text" class="form-control" id="itemCondition" name="condition">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemPurchaseDate">Purchase Date</label>
                                <input type="date" class="form-control" id="itemPurchaseDate" name="purchase_date">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="itemLocation">Location in Storage</label>
                                <input type="text" class="form-control" id="itemLocation" name="location_in_storage">
                            </div>
                        </div>
                    </div>
                    <!-- Continue adding rows and fields as needed -->
                    <button type="button" class="btn btn-primary" onclick="addInventoryItem()">Add Inventory Item</button>
                </form>
            </div>
        </div>
    </div>
</div>

  
<script>
    // Handle form submission using AJAX
    function addInventoryItem() {
        $.ajax({
            type: 'POST',
            url: '{% url "kahamahmis:add_inventory_item" %}',  // Replace with your URL
            data: $('#addInventoryItemForm').serialize(),
            success: function (data) {
                if (data.status === 'success') {
                    $('#addInventoryItemModal').modal('hide');
                    location.reload(true);
                    // Refresh the inventory item list or perform any other actions
                } else {
                    // Handle other status cases if needed
                    console.log(data.message);
                }
            },
            error: function (error) {
                console.log(error);
                // Handle errors if necessary
            }
        });
    }
</script>
  
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
