{% extends 'kahama_template/base_template.html' %}
{% block title %}
Pathology
{% endblock title %}

{% block page_title %}
Pathology
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
 
    <a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#pathodologyModal">
        <i class="fas fa-plus"></i>Add
    </a>
    <a class="btn btn-success float-right mr-2" href="{% url 'kahamahmis:import_pathology_records' %}">
        <i class="fas fa-file-import"></i> Import 
      </a>
    {% load static %}
{% endblock breadcrumb %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase"> List of all diseases </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>        
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="">
                                {% for pathodology in pathodology_records %}
                                    <tr>
                                        <td>{{ pathodology.name }}</td>
                                        <td>{{ pathodology.description }}</td>                    
                                        <td>
                                            <a href="{% url 'kahamahmis:edit_pathodology' pathodology.id %}" class="btn btn-info">Edit</a>
                                            <a href="{% url 'kahamahmis:delete_pathodology' pathodology.id %}" class="btn btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .float-right {
        float: right;
    }

    .table {
        margin-top: 20px;
    }

   

    th {
        background-color: #007bff;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f5f5f5;
    }
</style>


{% include 'kahama_template/datatable.html' %}

{% endblock main_content %}
