{% extends 'kahama_template/base_template.html' %}

{% block title %}
Consultation Notes
{% endblock title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <div class="card-header">
                        <h6  class="header-title text-center mt-0 mb-1  text-uppercase">  Consultation Notes </h6>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>VISIT NO.</th>
                                    <th>Patient</th>
                                    <th>Doctor</th>          
                                    <th>Order date</th>                               
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for note in consultation_notes %}
                                    <tr>
                                        <td>{{ note.visit.vst }}</td>
                                        <td>{{ note.patient }}</td>
                                        <td>{{ note.doctor }}</td>                    
                                        <td>{{ note.created_at }}</td>                  
                                        <td>
                                 
                                        <a href="{% url 'kahamahmis:patient_visit_details_view' note.patient.id note.visit.id %}" data-toggle="tooltip" title="open all patient visit record">
                                            <button type="button" class="btn btn-success btn-sm"><i class="fa fa-calendar-alt text-dark"></i></button>
                                        </a>                 
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteConsultationNotesModal{{ note.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>    
                                        </td>         
                                                    <!-- Delete Modal -->
                        <div class="modal fade" id="deleteConsultationNotesModal{{ note.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteInventoryItemModalLabel{{ ConsultationNotes.id }}" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteConsultationNotesModalLabel{{ note.id }}">Delete Consultation Notes</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete this Consultation Notes: <strong>{{ note }}</strong>?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-danger" onclick="deleteConsultationNotes({{ note.id }})">Delete</button>
                                    </div>
                                </div>
                    
                                <script>
                                    function deleteConsultationNotes(ConsultationNotesId) {
                                        $.ajax({
                                            type: 'POST',
                                            url: '/delete_ConsultationNotes/' + ConsultationNotesId + '/',  // Replace with your URL
                                            data: {},
                                            success: function (data) {
                                                if (data.status === 'success') {
                                                    $('#deleteConsultationNotesModal' + ConsultationNotesId).modal('hide');
                                                    location.reload(true);
                                                    // Refresh the category list or perform any other actions
                                                } else {
                                                    // Handle other status cases if needed
                                                    alert(data.message);
                                                }
                                            },
                                            error: function (error) {
                                                alert(error);
                                                // Handle errors if necessary
                                            }
                                        });
                                    }
                                </script>
                            </div>
                        </div>
                      </tr>
                    
                    
                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>



{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
