{% extends 'kahama_template/base_template.html' %}

{% block title %}
Patient - Health Record
{% endblock title %}

{% block page_title %}
Patient - Health Record
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
    <a href="{% url 'kahamahmis:patients_list' %}" class="btn btn-success float-right">
        <i class="fas fa-arrow-left"></i> Back to Patient List
    </a>


{% endblock breadcrumb %}


{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="card">            
                <div class="card-body">
                    <ul class="navigation list-group">
                        <li class="list-group-item navigation-header">Navigation</li>
                        <li class="list-group-item active">
                            <a href="#health" data-toggle="tab" aria-expanded="true">
                                <i class="fas fa-heartbeat"></i> Health Records
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#investigation" data-toggle="tab" aria-expanded="false">
                                <i class="far fa-file"></i> Orders Request
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#lab_result" data-toggle="tab" aria-expanded="false">
                                <i class="far fa-file-alt"></i> Lab Result
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#procedure_result" data-toggle="tab" aria-expanded="false">
                                <i class="fas fa-file-medical"></i> Procedures Result
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#prescription" data-toggle="tab" aria-expanded="false">
                                <i class="fas fa-file-prescription"></i> Prescriptions
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#notes" data-toggle="tab" aria-expanded="false">
                                <i class="far fa-clipboard"></i> Consultation
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-body">
                                <div class="row" style="font-size:13px;">
                                    <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                                    <div class="col-md-3">Age: <b>{{ patient.age }}</b></div>
                                    <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                                    <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                                </div>
                                    <div class="row mt-3">
                                        <div class="col-md-3"><b>PAYMENT MODE: {{ patient.payment_form }}</b></div>
                                    </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade active" id="health">
                                    <div class="panel panel-flat">                                     
                                        <div class="panel-body">
                                            <div class="tabbable">
                                                <!-- Navigation tabs with additional styles -->
                                             <div class="container mb-3 ">
                                                <ul class="nav nav-tabs nav-tabs-highlight custom-tabs">
                                                    <li class="list-inline-item active"><a href="#left-icon-tab1" data-toggle="tab" aria-expanded="true" onclick="changeActiveTab(event, 'left-icon-tab1')"><i class="icon-menu7 position-left"></i> Vital Sign</a></li>
                                                    <li class="list-inline-item"><a href="#left-icon-tab2" data-toggle="tab" aria-expanded="true" onclick="changeActiveTab(event, 'left-icon-tab2')">Diagnosis</a></li>
                                                </ul>
                                             </div>
                                                                                            
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="left-icon-tab1">
                                                        <div class="table-responsive">
                                                            <table class="table table-hover text-nowrap table-bordered table-striped table-sm display" id="example6" style="width:100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Visit number</th>
                                                                        <th>Respiratory Rate</th>
                                                                        <th>Pulse Rate</th>
                                                                        <th>Blood Pressure</th>
                                                                        <th>AVPU</th>
                                                                        <th>SPO2</th>
                                                                        <th>Temperature</th>
                                                                        <th>GCS</th>
                                                                        <th>Date</th>
                                                                        <th>Day</th> <!-- New column for the day of the week -->
                                                                        <th>Time</th>                                                           
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for vital in previous_vitals %}
                                                                    <tr>
                                                                        <td>{{ vital.visit.vst }}</td>
                                                                        <td>{{ vital.respiratory_rate }}</td>
                                                                        <td>{{ vital.pulse_rate }}</td>
                                                                        <td>{{ vital.blood_pressure }}</td>
                                                                        <td>{{ vital.avpu }}</td>
                                                                        <td>{{ vital.spo2 }}</td>
                                                                        <td>{{ vital.temperature }}</td>
                                                                        <td>{{ vital.gcs }}</td>
                                                                        <!-- Split recorded_at into date, day of the week, and time components -->
                                                                        <td>{{ vital.recorded_at|date:"Y-m-d" }}</td> <!-- Display date -->
                                                                        <td>{{ vital.recorded_at|date:"l" }}</td> <!-- Display day of the week -->
                                                                        <td>{{ vital.recorded_at|time:"H:i:s" }}</td><!-- Display time -->
                                                                        
                                                                    </tr>
                                                                   
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                           </div>
                                                    </div>
                                
                                                    <div class="tab-pane" id="left-icon-tab2">
                                                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display"  style="width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <th>Preliminary Diagnosis</th>
                                                                    <th>Final Diagnosis</th>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <ul class="list-group">
                                                                            {% for diagnosis in consultation_notes.provisional_diagnosis.all %}
                                                                            <li class="list-group-item">{{ diagnosis.diagnosis_name }}</li>
                                                                            {% endfor %}
                                                                        </ul>
                                                                    </td>
                                                                    <td>
                                                                        <ul class="list-group">
                                                                            {% for diagnosis in consultation_notes.final_diagnosis.all %}
                                                                            <li class="list-group-item">{{ diagnosis.diagnosis_name }}</li>
                                                                            {% endfor %}
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="investigation">
                                    <h5 class="panel-title">Orders Request</h5>                                    <!-- Content for Orders Request tab -->
                                    <div class="panel panel-flat">
                                        <div class="panel-body">
                                            <a class="btn btn-default" href="#">Consultation</a>
                                            <a class="btn btn-default" href="#">Laboratory</a>
                                            <a class="btn btn-default" href="#">Imaging</a>
                                            <a class="btn btn-default" href="#">Procedure</a>
                                            <a class="btn btn-default" href="#">Physiotherapy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lab_result">
                                    <h5 class="panel-title">Lab Result</h5>
                                    <div class="panel panel-flat">                                   
                                        <div class="panel-body">
                                            <div  class="table-responsive">
                                                <table  class="table table-hover text-nowrap table-bordered table-striped" id="example4">
                                                    <thead>
                                                        <tr>
                                                            <th>Lab Number</th>
                                                            <th>Patient</th>
                                                            <th>Visit</th>
                                                            <th>Consultation</th>
                                                            <th>Diagnosis</th>
                                                            <th>Test Name</th>
                                                            <th>Result</th>
                                                  
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for lab_test in lab_tests %}
                                                        <tr>
                                                            <td>{{ lab_test.lab_number }}</td>
                                                            <td>{{ lab_test.patient.mrn }}</td>
                                                            <td>{{ lab_test.visit.vst }}</td>
                                                            <td>{{ lab_test.consultation.consultation_number }}</td>
                                                            <td>{{ lab_test.diagnosis }}</td>
                                                            <td>{{ lab_test.test_name }}</td>
                                                            <td>{{ lab_test.result }}</td>
                                                 
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade active in" id="procedure_result">
                                    <h5 class="panel-title">Procedures Result</h5>
                                    <div class="panel panel-flat">                                       
                                        <div class="panel-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap table-bordered table-striped" id="example">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Description</th>
                                                            <th>Duration Time</th>
                                                            <th>Equipments Used</th>
                                                            <th>Cost</th>
                                                            <th>Created At</th>
                                                            <th>Updated At</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for procedure in procedures %}
                                                        <tr>
                                                            <td>{{ procedure.name }}</td>
                                                            <td>{{ procedure.description }}</td>
                                                            <td>{{ procedure.duration_time }}</td>
                                                            <td>{{ procedure.equipments_used }}</td>
                                                            <td>{{ procedure.cost }}</td>
                                                            <td>{{ procedure.created_at }}</td>
                                                            <td>{{ procedure.updated_at }}</td>
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                               </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade active in" id="prescription">
                                    <h5 class="panel-title">Prescription and total amount <span style="background-color: red;">{{total_price}}</span></h5>
                                    <div class="panel panel-flat">                                     
                                        <div class="panel-body">
                                            <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example5"  style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Drug</th>                                                      
                                                        <th>Dose</th>
                                                        <th>Frequency</th>
                                                        <th>Duration</th>
                                                        <th>Quantity</th>
                                                        <th>Unit Price</th>
                                                        <th>Total Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for prescription in prescriptions %}
                                                    <tr>
                                                        <td>{{ prescription.id }}</td>
                                                        <td>{{ prescription.medicine.name }}</td>
                                                        <td>{{ prescription.dose }}</td>                                                       
                                                        <td>{{ prescription.frequency }}</td>
                                                        <td>{{ prescription.duration }}</td>
                                                        <td>{{ prescription.quantity_used }}</td>
                                                        <td>{{ prescription.medicine.unit_price }}</td>
                                                        <td>{{ prescription.total_price }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="notes">
                                    <h5 class="panel-title">Consultation</h5>
                                    <div class="panel panel-flat">                                       
                                        <div class="panel-body">
                                            <div class="card">
                                                <div class="card-body">
                                                    <form id="editConsultationForm{{ consultation_notes.id }}" method="post" >
                                                        {% csrf_token %}
                                                        <div class="container-fluid">
                                                            <!-- First row -->
                                                            <div class="row">
                                                                <!-- Doctor selection -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="doctor{{ consultation_notes.id }}">Doctor:</label>
                                                                    <select class="form-control select2bs4" style="width: 100%;" id="doctor{{ consultation_notes.id }}" name="doctor" required>
                                                                        <option value="">Select Doctor</option>
                                                                        {% for doctor in doctors %}
                                                                        <option value="{{ doctor.id }}" {% if consultation_notes.doctor.id == doctor.id %} selected {% endif %}>{{ doctor.admin.first_name }} {{ doctor.middle_name }} {{ doctor.admin.last_name }}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>
                            
                                                                  <!-- Doctor plan -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="doctor_plan{{ consultation_notes.id }}">Doctor Plan:</label>
                                                                    <textarea class="form-control" id="doctor_plan{{ consultation_notes.id }}" name="doctor_plan">{{ consultation_notes.doctor_plan }}</textarea>
                                                                </div>
                            
                                                                <!-- Chief complaints -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="chief_complaints{{ consultation_notes.id }}">Chief Complaints:</label>
                                                                    <textarea class="form-control" id="chief_complaints{{ consultation_notes.id }}" name="chief_complaints">{{ consultation_notes.chief_complaints }}</textarea>
                                                                </div>
                                                            </div>
                                                            <input type="hidden" class="form-control" id="visit_id" name="visit_id" value="{{ visits.id }}">
                                                            <input type="hidden" class="form-control" id="patient_id" name="patient_id" value="{{ patient.id }}">
                                                            <!-- Fourth row -->
                                                            <!-- Second row -->
                                                            <div class="row">
                                                                <!-- History of presenting illness -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="history_of_presenting_illness{{ consultation_notes.id }}">History of Presenting Illness:</label>
                                                                    <textarea class="form-control" id="history_of_presenting_illness{{ consultation_notes.id }}" name="history_of_presenting_illness">{{ consultation_notes.history_of_presenting_illness }}</textarea>
                                                                </div>
                            
                                                                <!-- Physical examination -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="physical_examination{{ consultation_notes.id }}">Physical Examination:</label>
                                                                    <textarea class="form-control" id="physical_examination{{ consultation_notes.id }}" name="physical_examination">{{ consultation_notes.physical_examination }}</textarea>
                                                                </div>
                            
                                                                <!-- Allergy to medications -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="allergy_to_medications{{ consultation_notes.id }}">Allergy to Medications:</label>
                                                                    <input type="text" class="form-control" id="allergy_to_medications{{ consultation_notes.id }}" name="allergy_to_medications" value="{{ consultation_notes.allergy_to_medications }}">
                                                                    <input type="hidden" class="form-control" id="notes_id{{ consultation_notes.id }}" name="notes_id" value="{{ consultation_notes.id }}">
                                                                </div>
                                                            </div>
                            
                                                            <!-- Third row -->
                                                            <div class="row">
                                                                <!-- Provisional diagnosis -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="provisional_diagnosis{{ consultation_notes.id }}">Provisional Diagnosis:</label>
                                                                    <select class="form-control select2bs4" style="width: 100%;" id="provisional_diagnosis{{ consultation_notes.id }}" name="provisional_diagnosis" multiple>
                                                                        {% for diagnosis in provisional_diagnoses %}
                                                                        <option value="{{ diagnosis.id }}" {% if diagnosis in consultation_notes.provisional_diagnosis.all %} selected {% endif %}>{{ diagnosis.diagnosis_name }}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>
                            
                                                                <!-- Final diagnosis -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="final_diagnosis{{ consultation_notes.id }}">Final Diagnosis:</label>
                                                                    <select class="form-control select2bs4" style="width: 100%;" id="final_diagnosis{{ consultation_notes.id }}" name="final_diagnosis" multiple>
                                                                        {% for diagnosis in final_diagnoses %}
                                                                        <option value="{{ diagnosis.id }}" {% if diagnosis in consultation_notes.final_diagnosis.all %} selected {% endif %}>{{ diagnosis.diagnosis_name }}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>
                            
                                                                <!-- Pathology -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="pathology{{ consultation_notes.id }}">Pathology:</label>
                                                                    <select class="form-control select2bs4" style="width: 100%;" id="pathology{{ consultation_notes.id }}" name="pathology" multiple>
                                                                        {% for record in pathology_records %}
                                                                        <option value="{{ record.id }}" {% if record in consultation_notes.pathology.all %} selected {% endif %}>{{ record.name }}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>
                                                            </div>
                            
                                                            <!-- Fourth row -->
                                                            <div class="row">
                                                                <!-- Doctor plan -->
                                                                <div class="col-md-4 form-group">
                                                                    <label for="doctor_plan{{ consultation_notes.id }}">Doctor Plan:</label>
                                                                    <textarea class="form-control" id="doctor_plan{{ consultation_notes.id }}" name="doctor_plan">{{ consultation_notes.doctor_plan }}</textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                            
                                                        <!-- Submit button -->
                                                        <div class="form-row">
                                                            <div class="col-md-12">
                                                                <button type="button" class="btn btn-primary float-lg-right" onclick="editConsultationNotes({{ consultation_notes.id }})">Update Consultation</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    function editConsultationNotes(consultationId) {
                                        var formId = "#editConsultationForm" + consultationId;
                                        var formData = $(formId).serialize();
                                        
                                        $.ajax({
                                            type: 'POST',
                                            url:'{% url "kahamahmis:save_remoteconsultation_notes" %}', // Replace 'your_server_url_here' with your actual server-side endpoint
                                            data: formData,
                                            success: function(response) {
                                                if (data.status === 'success') {                                                   
                                                    location.reload(true);
                                                    // Refresh the inventory item list or perform any other actions
                                                } else {
                                                    // Handle other status cases if needed
                                                    alert(data.message);
                                                }
                                            },
                                            error: function(xhr, status, error) {
                                                // Handle error response
                                                alert(xhr.responseText);
                                            }
                                        });
                                    }
                                </script>
                                <!-- Modal for viewing notes -->
                                {% for consultation in consultations %}
                                <div class="modal fade" id="notes_modal_{{ consultation.id }}">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Consultation Notes</h4>
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <p>{{ consultation.notes }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function() {
        $('.navigation a').on('click', function(e) {
            e.preventDefault();
            $(this).tab('show');
            // Remove active class from all list items
            $('.navigation li').removeClass('active');
            // Add active class to the clicked list item
            $(this).closest('li').addClass('active');
        });
    });
</script>

<div class="modal fade" id="addConsultationModal" tabindex="-1" aria-labelledby="addConsultationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-teal-800">
                <h3 class="modal-title text-center text-uppercase">Add Consultationt {{ visits.vst }} and patient {{ patient }}</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <form id="addConsultationForm">
                    <div class="container-fluid">
                        <!-- First row -->
                        <div class="row">
                            <!-- Doctor selection -->
                            <div class="col-md-4 form-group">
                                <label for="doctor">Doctor:</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="doctor" name="doctor" required>                                
                                    {% for doctor in doctors %}
                                        <option value="{{ doctor.id }}">{{ doctor.admin.first_name }} {{ doctor.middle_name }} {{ doctor.admin.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <!-- Patient selection -->
                            <div class="col-md-4 form-group">
                                <label for="doctor_plan">Doctor Plan:</label>
                                <textarea class="form-control" id="doctor_plan" name="doctor_plan"></textarea>
                            </div>
                            <!-- Chief complaints -->
                            <div class="col-md-4 form-group">
                                <label for="chief_complaints">Chief Complaints:</label>
                                <textarea class="form-control" id="chief_complaints" name="chief_complaints"></textarea>
                            </div>
                        </div>
                        <!-- Second row -->
                        <div class="row">
                            <!-- History of presenting illness -->
                            <div class="col-md-4 form-group">
                                <label for="history_of_presenting_illness">History of Presenting Illness:</label>
                                <textarea class="form-control" id="history_of_presenting_illness" name="history_of_presenting_illness"></textarea>
                            </div>
                            <!-- Physical examination -->
                            <div class="col-md-4 form-group">
                                <label for="physical_examination">Physical Examination:</label>
                                <textarea class="form-control" id="physical_examination" name="physical_examination"></textarea>
                            </div>
                            <!-- Allergy to medications -->
                            <div class="col-md-4 form-group">
                                <label for="allergy_to_medications">Allergy to Medications:</label>
                                <input type="text" class="form-control" id="allergy_to_medications" name="allergy_to_medications">
                                <input type="hidden" class="form-control" id="notes_id" name="notes_id">
                            </div>
                        </div>
                        <!-- Third row -->
                        <div class="row">
                            <!-- Provisional diagnosis -->
                           <!-- Provisional diagnosis -->
                            <div class="col-md-4 form-group">
                                <label for="provisional_diagnosis">Provisional Diagnosis:</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="provisional_diagnosis" name="provisional_diagnosis" multiple>
                                    <option value="">Select Provisional Diagnosis</option>
                                    {% for diagnosis in provisional_diagnoses %}
                                        <option value="{{ diagnosis.id }}">{{ diagnosis.diagnosis_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Final diagnosis -->
                            <div class="col-md-4 form-group">
                                <label for="final_diagnosis">Final Diagnosis:</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="final_diagnosis" name="final_diagnosis" multiple>
                                    <option value="">Select Final Diagnosis</option>
                                    {% for diagnosis in final_diagnoses %}
                                        <option value="{{ diagnosis.id }}">{{ diagnosis.diagnosis_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Pathology -->
                            <div class="col-md-4 form-group">
                                <label for="pathology">Pathology:</label>
                                <select class="form-control select2bs4" style="width: 100%;" id="pathology" name="pathology" multiple>
                                    {% for record in pathology_records %}
                                        <option value="{{ record.id }}">{{ record.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <input type="hidden" class="form-control" id="visit_id" name="visit_id" value="{{ visits.id }}">
                        <input type="hidden" class="form-control" id="patient_id" name="patient_id" value="{{ patient.id }}">
                        <!-- Fourth row -->
                   
                    </div>
                    <!-- Submit button -->
                    <div class="form-row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary float-lg-right" onclick="addConsultationNotes()">Add Consultation</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    // Handle form submission using AJAX
    function addConsultationNotes() {
        $.ajax({
            type: 'POST',
            url: '{% url "kahamahmis:save_remoteconsultation_notes" %}',  // Replace with your URL
            data: $('#addConsultationForm').serialize(),
            success: function (data) {
                if (data.status === 'success') {
                    $('#addConsultationModal').modal('hide');
                    location.reload(true);
                    // Refresh the inventory item list or perform any other actions
                } else {
                    // Handle other status cases if needed
                    alert(data.message);
                }
            },
            error: function (error) {
                alert(error);
                // Handle errors if necessary
            }
        });
    }
</script>



<style>
    /* Reset default margin and padding */
.navigation {
    padding-left: 0;
    list-style: none;
}

/* Style for the header */
.navigation-header {
    background-color: #f0f0f0; /* Header background color */
    color: #333; /* Header text color */
    font-weight: bold;
    padding: 10px; /* Add padding to the header */
    border-radius: 5px; /* Add border radius */
    margin-bottom: 10px; /* Add space between header and links */
}

/* Style for each list item */
.navigation li {
    margin-bottom: 5px;
}

/* Style for each link */
.navigation li a {
    color: #333; /* Default text color */
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Style for the active link */
.navigation li.active a {
    background-color: #007bff; /* Active background color */
    color: #fff; /* Active text color */
}

/* Style for link hover */
.navigation li a:hover {
    background-color: #e0e0e0; /* Hover background color */
    color: #000; /* Change text color on hover */
}

    
</style>
<style>
    /* styles.css */

/* Add custom styles for the container */
.container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

/* Add styles for the card */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add styles for the table */
.table {
    width: 100%;
}

/* Add styles for table headers */
.table th {
    background-color: #007bff;
    color: #fff;
}

/* Add styles for table rows */
.table tbody tr {
    background-color: #f9f9f9;
}

/* Add styles for buttons */
.btn {
    border-radius: 5px;
    margin-right: 5px;
}

/* Add more styles as needed */

</style>

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
