{% extends 'kahama_template/base_template.html' %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} procedure   
{% endblock title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}  
    <a class="btn btn-success float-right mr-2" href="{% url 'import_patient_records' %}">
        <i class="fas fa-file-import"></i> Import procedure
      </a>
{% endblock breadcrumb %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">               
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>                       
                </div>         
              </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="header-title text-center mt-0 mb-1 text-uppercase">Procedures</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>visit number</th>
                                    <th>Name</th>
                                    <th>Description</th>  
                                    <th>Image</th>                                
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for procedure in procedures %}
                                    <tr>
                                        <td>{{ procedure.visit.vst }}</td>
                                        <td>{{ procedure.name }}</td>
                                        <td>{{ procedure.description }}</td>   
                                        <td>
                                            {% if procedure.image %}
                                                <img class="procedure-image" src="{{ procedure.image.url }}" alt="Procedure Image" style="max-width: 100px;">
                                            {% else %}
                                                No Image Available
                                            {% endif %}
                                        </td>                               
                                        <td>{{ procedure.created_at }}</td>
                                        <td>{{ procedure.updated_at }}</td>
                                        <td>        
                                            <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editProcedure{{ procedure.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteProcedure{{ procedure.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                          <!-- Add billing action link -->
                                        <a href="{% url 'kahamahmis:generate_billing' procedure.id %}" class="btn btn-success btn-sm" data-toggle="tooltip" title="Generate Billing">
                                            <i class="fas fa-file-invoice"></i>
                                        </a>
                                    </td>
                                    </tr>                                                           
                                                                                    <!-- Modal for Editing Procedure -->
                                        <div class="modal fade" id="editProcedure{{ procedure.id }}" tabindex="-1" role="dialog" aria-labelledby="editProcedureModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="editProcedureModalLabel">Edit Procedure</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form id="editProcedureForm{{ procedure.id }}">
                                                            {% csrf_token %}
                                                            <input type="hidden" name="procedure_id" value="{{ procedure.id }}">
                                                            <div class="form-group">
                                                                <select id="name{{ procedure.id }}"  class="form-control select2bs4" style="width: 100%;" name="name">
                                                                    {% for patient_procedure in patient_procedures %}
                                                                        <option value="{{ patient_procedure.id }}" {% if patient_procedure.id == procedure.name %} selected {% endif %}>{{ patient_procedure.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="procedureDescription">Description:</label>
                                                                <textarea class="form-control" id="procedureDescription{{ procedure.id }}" name="description">{{ procedure.description }}</textarea>
                                                            </div>                                                            
                                                            <button type="button" class="btn btn-primary btn-block" onclick="submitEditProcedure({{ procedure.id }})">Save Changes</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- JavaScript to handle AJAX request for editing procedure -->
                                        <script>
                                            function submitEditProcedure(procedureId) {
                                                var formData = new FormData(document.getElementById('editProcedureForm' + procedureId));

                                                $.ajax({
                                                    url: '{% url "kahamahmis:edit_procedure" %}',
                                                    type: 'POST',
                                                    data: formData,
                                                    contentType: false,
                                                    processData: false,
                                                    success: function(response) {
                                                        if (response.success) {
                                                            $('#editProcedure' + procedureId).modal('hide');
                                                            location.reload();
                                                        }
                                                    },
                                                    error: function(error) {
                                                        alert('An error occurred. Please try again.');
                                                    }
                                                });
                                            }
                                        </script>                   
                    
                                                    <!-- Modal for Confirming Deletion -->
                                        <div class="modal fade" id="deleteProcedure{{ procedure.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteProcedureModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h5 class="modal-title" id="deleteProcedureModalLabel">Confirm Deletion</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body">
                                                <p>Are you sure you want to delete the procedure "{{ procedure.name }}"?</p>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-danger" onclick="deleteProcedure({{ procedure.id }})">Delete</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                      
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

  <script>
  function deleteProcedure(procedureId) {
      // Make AJAX request for deleting procedure
      $.ajax({
          url: '/delete_procedure/',  // Replace with your server delete endpoint
          type: 'POST',
          data: { procedure_id: procedureId },
          success: function(response) {
              alert(response.message);  // Display success or error message to the user           
              // Optionally, you may want to refresh the page or update the procedure list after deletion
              if (response.success) {
                $('#deleteProcedure' + procedureId).modal('hide');  // Close the modal after deletion
                location.reload();  // Reload the page
            }
          },
          error: function(error) {
              alert('An error occurred. Please try again.');  // Display a generic error message
          }
      });
  }
  </script>
  
 

{% include 'kahama_template/datatable.html' %}
    

{% endblock main_content %}
