{% extends 'kahama_template/base_template.html' %}
{% block title %}
{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }} Lab Result   
{% endblock title %}
{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
{% endblock breadcrumb %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">               
                <div class="card-body">
                    <div class="row" style="font-size:13px;">
                        <div class="col-md-3">PATIENT: <b>{{ patient.first_name }} {{ patient.middle_name }}  {{ patient.last_name }}</b></div>
                        <div class="col-md-3">DOB: <b>{{ patient.dob|date:'Y-m-d' }} [ Age: {% if patient.dob %}
                            <script>
                                var dob = new Date("{{ patient.dob|date:'Y-m-d' }}");
                                var now = new Date();
                                var ageMilliseconds = now - dob;
                                var ageSeconds = ageMilliseconds / 1000;
                                var ageYears = Math.floor(ageSeconds / (365.25 * 24 * 60 * 60));
                                document.write(ageYears + ' years');
                            </script>
                            {% else %}
                            {{ patient.age }}
                            {% endif %}]</b></div>
                        <div class="col-md-3">SEX: <b>{{ patient.gender }}</b></div>
                        <div class="col-md-3">FILE NO : <b>{{ patient.mrn }}</b> </div>
                    </div>                       
                </div>         
              </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="header-title text-center mt-0 mb-1 text-uppercase">Lab Result</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-bordered table-striped table-sm" id="example">
                            <thead>
                                <tr>
                                    <th>visit number</th>
                                    <th>Name</th>                                                             
                                    <th>Result</th>                                
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for lab_result in lab_results %}
                                    <tr>
                                        <td>{{ lab_result.visit.vst }}</td>
                                        <td>{{ lab_result.name }}</td>                                                                      
                                        <td>{{ lab_result.result }}</td>                                  
                                       <td>{{ lab_result.created_at }}</td>
                                        <td>{{ lab_result.updated_at }}</td>
                                        <td>        
                                            <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editLabResult{{ lab_result.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteLabResult{{ lab_result.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                          <!-- Add billing action link -->
                                        <a href="{% url 'kahamahmis:generate_billing' lab_result.id %}" class="btn btn-success btn-sm" data-toggle="tooltip" title="Generate Billing">
                                            <i class="fas fa-file-invoice"></i>
                                        </a>
                                    </td>
</tr>                                                           
                                    <!-- Modal for Editing Procedure -->
                                    <div class="modal fade" id="editLabResult{{ lab_result.id }}" tabindex="-1" role="dialog" aria-labelledby="editLabResultModalLabel{{ lab_result.id }}" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="editLabResultModalLabel{{ lab_result.id }}">Edit Lab Result</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form method="POST" enctype="multipart/form-data" id="editLabResultForm{{ lab_result.id }}">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="lab_result_id" value="{{ lab_result.id }}">
                                                        <div class="container">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <div class="row">                       
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="lab_service">Lab Service</label>
                                                                                <select id="lab_service" class="form-control select2bs4" style="width: 100%;" name="lab_service">
                                                                                    {% for patient_lab_result in patient_lab_results %}
                                                                                    <option value="{{ patient_lab_result.id }}" {% if patient_lab_result.id == lab_result.name %} selected {% endif %}>{{ patient_lab_result.name }}</option>
                                                                                    {% endfor %}
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="cost">Cost</label>
                                                                                <input type="number" class="form-control" id="cost" name="cost" step="0.01" value="{{ lab_result.cost }}">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="description">Description</label>
                                                                                <textarea class="form-control" id="description" name="description" rows="3">{{ lab_result.description }}</textarea>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="result">Result</label>
                                                                                <textarea class="form-control" id="result" name="result" rows="3">{{ lab_result.result }}</textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>                                   
                                                                </div>                                                                    
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn btn-primary btn-block" onclick="submitEditLabResult({{ lab_result.id }})">Save to Proceed</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <script>
                                        function submitEditLabResult(lab_resultId) {
                                            var formData = new FormData(document.getElementById('editLabResultForm' + lab_resultId));
                                    
                                            $.ajax({
                                                url: '{% url "kahamahmis:edit_lab_result" %}',
                                                type: 'POST',
                                                data: formData,
                                                contentType: false,
                                                processData: false,
                                                success: function(response) {
                                                    if (response.success) {
                                                        $('#editLabResult' + lab_resultId).modal('hide');
                                                        location.reload();
                                                    }
                                                },
                                                error: function(error) {
                                                    alert('An error occurred. Please try again.');
                                                }
                                            });
                                        }
                                    </script>
                                                                                    
                                                                    <!-- Modal for Confirming Deletion -->
                                <div class="modal fade" id="deleteLabResult{{ lab_result.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteLabResultModalLabel{{ lab_result.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteLabResultModalLabel{{ lab_result.id }}">Confirm Deletion</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete the lab result "{{ lab_result.name }}"?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-danger" onclick="deleteLabResult({{ lab_result.id }})">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- JavaScript to handle AJAX request for deleting lab result -->
<script>
    function deleteLabResult(lab_resultId) {
        // Make AJAX request for deleting lab result
        $.ajax({
            url: '{% url 'kahamahmis:delete_lab_result' %}',  // Replace with your server delete endpoint
            type: 'POST',
            data: { lab_result_id: lab_resultId },
            success: function(response) {
                alert(response.message);  // Display success or error message to the user           
                // Optionally, you may want to refresh the page or update the lab result list after deletion
                if (response.success) {
                    $('#deleteLabResult' + lab_resultId).modal('hide');  // Close the modal after deletion
                    location.reload();  // Reload the page
                }
            },
            error: function(error) {
                alert('An error occurred. Please try again.');  // Display a generic error message
            }
        });
    }
</script>
  
 
{% include 'kahama_template/datatable.html' %}
    

{% endblock main_content %}
