{% extends 'kahama_template/base_template.html' %}

{% block title %}
Usage History
{% endblock title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#usageHistoryModal">
    <i class="fas fa-plus"></i> New Usage
</a>

{% endblock breadcrumb %}


{% load static %}
{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">    Usage History </h6>
                </div>
                <div class="card-body">
                    <div class="">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Inventory Item</th>
                                    <th>Usage Date</th>
                                    <th>Quantity Used</th>
                                    <th>Notes</th>
                                    <th>Usage date</th>                         
                                    <th>Action</th>              
                                </tr>
                            </thead>
                            <tbody>
                                {% for history in usage_history_list %}
                                    <tr>
                                        <td>{{ history.inventory_item.name }}</td>
                                        <td>{{ history.usage_date }}</td>
                                        <td>{{ history.quantity_used }} units</td>
                                        <td>{{ history.notes }}</td>
                                        <td>{{ history.created_at }}</td>
                                        <td>
                                          <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editUsageHistoryModal{{ history.id }}"  data-toggle="tooltip" title="Edit">
                                            <i class="fa fa-edit text-white"></i>
                                        </button>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteUsageHistoryModal{{ history.id }}"  data-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    
                                                  
                                        </td>
                    
                    
                                          <!-- Delete Modal -->
                        <div class="modal fade" id="deleteUsageHistoryModal{{ history.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteUsageHistoryModalModalLabel{{ history.id }}" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteUsageHistoryModalModalLabel{{ history.id }}">Delete Usage History</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete this supplier: <strong>{{ history.inventory_item.name }}</strong>?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-danger" onclick="deleteUsageHistory({{ history.id }})">Delete</button>
                                    </div>
                                </div>
                    
                                <script>
                                    function deleteUsageHistory(UsageHistory) {
                                        $.ajax({
                                            type: 'POST',
                                            url: '/delete_usage_history/' + UsageHistory + '/',  // Replace with your URL
                                            data: {},
                                            success: function (data) {
                                                if (data.status === 'success') {
                                                    $('#deleteUsageHistoryModal' + UsageHistory).modal('hide');
                                                    location.reload(true);
                                                    // Refresh the category list or perform any other actions
                                                } else {
                                                    // Handle other status cases if needed
                                                    console.log(data.message);
                                                }
                                            },
                                            error: function (error) {
                                                console.log(error);
                                                // Handle errors if necessary
                                            }
                                        });
                                    }
                                </script>
                            </div>
                        </div>
                    
                        <div class="modal fade" id="editUsageHistoryModal{{ history.id }}" tabindex="-1" role="dialog" aria-labelledby="editUsageHistoryModalLabel{{ history.id }}" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editUsageHistoryModalLabel{{ history.id }}">Edit Usage History</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editUsageHistoryForm{{ history.id }}">
                                            {% csrf_token %}
                                            <input type="hidden" id="usageHistoryId" name="usageHistoryId" value="{{history.id}}">
                                            <div class="form-group">
                                                <label for="usageDate">Usage Date</label>
                                                <input type="date" class="form-control" id="usageDate" name="usageDate" value="{{ history.usage_date}}" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="item"> item to use</label>
                                                <select class="form-control select2bs4" style="width: 100%;" id="item" name="item">
                                                    {% for item in inventory_item %}
                                                        <option value="{{ item.id }}" {% if item.id == history.inventory_item.id %} selected {% endif %}>{{ item.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="quantityUsed">Quantity Used</label>
                                                <input type="number" class="form-control" id="quantityUsed" name="quantityUsed" value="{{history.quantity_used}}" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="notes">Notes</label>
                                                <textarea class="form-control" id="notes" name="notes" rows="3">{{history.notes }}</textarea>
                                            </div>
                                            <!-- Add more fields as needed -->
                        
                                            <button  type="submit" class="btn btn-primary" id="submitBtn">Save</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                                            
                                        <script>
                                            // Handle form submission using AJAX
                                            $(document).ready(function () {
                                                // Assuming you have a loop or iteration for categories, replace "forEach" with your actual loop
                                                {% for history in usage_history_list %}
                                                    $('#editUsageHistoryForm{{ history.id }}').submit(function (e) {
                                                        e.preventDefault();
                                                        $.ajax({
                                                            type: 'POST',
                                                            url: '{% url "kahamahmis:save_usage_history" %}',  // Replace with your URL
                                                            data: $('#editUsageHistoryForm{{ history.id }}').serialize(),
                                                            success: function (data) {
                                                                if (data.status === 'success') {
                                                                    $('#editUsageHistoryModal{{ history.id }}').modal('hide');
                                                                    location.reload(true);
                                                                    // Refresh the category list or perform any other actions
                                                                } else {
                                                                    // Handle other status cases if needed
                                                                    alert(data.message);
                                                                }
                                                            },
                                                            error: function (error) {
                                                                console.log(error);
                                                                // Handle errors if necessary
                                                            }
                                                        });
                                                    });
                                                {% endfor %}
                                            });
                                        </script>
                                        
                                    </tr>                   
                    
                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- usage_history_modal.html -->

<div class="modal fade" id="usageHistoryModal" tabindex="-1" role="dialog" aria-labelledby="usageHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="usageHistoryModalLabel">Add Usage History</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="usageHistoryForm">
                    {% csrf_token %}
                    <input type="hidden" id="usageHistoryId" name="usageHistoryId">
                    <div class="form-group">
                        <label for="usageDate">Usage Date</label>
                        <input type="date" class="form-control" id="usageDate" name="usageDate" required>
                    </div>
                    <div class="form-group">
                        <label for="item"> item to use</label>
                        <select class="form-control select2bs4" style="width: 100%;" id="item" name="item">
                            {% for item in inventory_item %}
                                <option value="{{ item.id }}">{{ item.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantityUsed">Quantity Used</label>
                        <input type="number" class="form-control" id="quantityUsed" name="quantityUsed" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                    <!-- Add more fields as needed -->

                    <button type="button" class="btn btn-primary" onclick="saveUsageHistory()">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function saveUsageHistory() {
        $.ajax({
            type: 'POST',
            url: '{% url "kahamahmis:save_usage_history" %}',  // Replace with your URL
            data: $('#usageHistoryForm').serialize(),
            success: function (data) {
                if (data.status === 'success') {
                    $('#usageHistoryModal').modal('hide');
                    location.reload(true);
                    // Refresh the usage history list or perform any other actions
                } else {
                    // Handle other status cases if needed
                    alert(data.message);
                }
            },
            error: function (error) {
                console.log(error);
                // Handle errors if necessary
            }
        });
    }
</script>

  
<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>

{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
