{% extends 'kahama_template/base_template.html' %}

{% block title %}
   All Insurance
{% endblock title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
<a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#insuranceModal">
    <i class="fas fa-plus"></i> New Insurance
</a>
<!-- Add Import insurance link and modal trigger -->
<a class="btn btn-success float-right mr-2" href="{% url 'kahamahmis:import_insurance_companies' %}">
  <i class="fas fa-file-import"></i> Import Insurance
</a>
{% endblock breadcrumb %}

{% load static %}
{% block main_content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase">     All Insurance </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                          <thead>
                            <tr>
                                <th>Title</th>
                                <th>Code</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="insurance-company-table-body">
                            {% for company in insurance_companies %}
                                <tr>
                                    <td>{{ company.name }}</td>
                                    <td>{{ company.short_name }}</td>
                                    <td>{{ company.phone }}</td>
                                    <td>{{ company.address }}</td>
                                    <td>{{ company.email }}</td>
                                    <td>
                                      <a href="{% url 'edit_insurance' company.id %}" class="btn btn-info">Edit</a>
                                      <a href="{% url 'delete_insurance' company.id %}" class="btn btn-danger">Delete</a>
                                     
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        </table>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</div>


{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
