{% extends 'kahama_template/base_template.html' %}

{% block title %}
medicine inventory
{% endblock title %}

{% block page_title %}
medicine inventory
{% endblock page_title %}

{% block breadcrumb %}
{% include "kahama_template/modal_form.html" %}
    {% if low_quantity_medicines.count > 0 %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>{{ low_quantity_medicines.count }} medicines below 100 quantity!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}
    <a class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#addInventoryModal">
        <i class="fas fa-plus"></i> New inventory
    </a>    
{% endblock breadcrumb %}
{% load static %}
{% block main_content %}


<script>
  $(".alert").alert();
</script>
{% comment %} <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"> {% endcomment %}
<!-- Add the following line above the table -->
<p class="total-payment">Total Payment for All Inventory: {{ total_payment }}/Tsh</p>

<style>
    .total-payment {
        font-family: 'Roboto', sans-serif; /* Use a custom font */
        font-weight: bold;
        font-size: 24px;
        color: #2c3e50; /* Text color */
        background-color: #f1c40f; /* Background color */
        padding: 10px 20px; /* Padding around the text */
        border-radius: 10px; /* Rounded corners */
        border: 2px solid #e67e22; /* Border */
        display: inline-block; /* Display as inline block */
        margin-bottom: 20px; /* Bottom margin for spacing */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
        transition: background-color 0.3s ease; /* Smooth background color transition */
    }
    
    .total-payment:hover {
        background-color: #e67e22; /* Change background color on hover */
        color: #fff; /* Change text color on hover */
    }
    
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h6  class="header-title text-center mt-0 mb-1  text-uppercase"> medicine inventory</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover text-nowrap table-responsive-sm table-bordered table-striped table-sm  display" id="example"  style="width:100%">
                            <thead>
                                <tr>
                                    <th>Medicine Name</th>
                                    <th>Original Stock Level</th>
                                    <th>Remaining Quantity</th>  
                                    <th>Price used</th>  
                                    <th>Purchase Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for inventory in medicine_inventories %}
                                    <tr>
                                        <td>{{ inventory.medicine.name }}</td>
                                        <td>{{ inventory.quantity }}</td>
                                        <td>{{ inventory.remain_quantity }}</td>
                                        <td>{{ inventory.total_payment }}</td>
                                        <td>{{ inventory.updated_at }}</td>
                                        
                                        <td>                      
                                            <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#editInventoryModal{{ inventory.id }}"  data-toggle="tooltip" title="Edit">
                                                <i class="fa fa-edit text-white"></i>
                                            </button>
                                              <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteInventoryModal{{ inventory.id }}"  data-toggle="tooltip" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>                        
                                        </td>
                    
                                        <!-- Bootstrap Modal Form for Editing Medicine Inventory -->
                    <div class="modal fade" id="editInventoryModal{{ inventory.id }}" tabindex="-1" role="dialog" aria-labelledby="editInventoryModalLabel{{ inventory.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editInventoryModalLabel{{ inventory.id }}">Edit Inventory</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <!-- Bootstrap-styled form -->
                                    <form method="post" action="{% url 'edit_inventory' inventory.id %}">
                                        {% csrf_token %}
                    
                                        <div class="form-group">
                                            <label for="medicine">Medicine:</label>
                                            <select class="form-control select2bs4" style="width: 100%;" id="medicine_id" name="medicine_id">
                                                {% for medicine in non_expired_medicines %}
                                                    <option value="{{ medicine.id }}" {% if medicine.id == inventory.medicine.id %} selected {% endif %}>
                                                        {{ medicine.name }}
                                                    </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="quantity">Quantity</label>
                                            <input type="number" class="form-control" id="quantity" name="quantity" value="{{ inventory.quantity }}" required>
                                        </div>
                    
                                        <!-- Purchase Date -->
                                        <div class="form-group">
                                            <label for="purchaseDate">Purchase Date</label>
                                            <input type="date" class="form-control" id="purchaseDate" name="purchase_date" value="{{ inventory.purchase_date|date:'Y-m-d' }}" required>
                                        </div>
                                        <div class="form-group pt-2 float-end">
                                            <div class="row">
                                                <div class="col-md-8"></div>
                                                <div class="col-md-4">
                                                    <button type="submit" class="btn btn-md btn-primary">Save Changes <i class="mdi mdi-forward"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>                  
                    
                    <!-- Bootstrap Modal for Deleting Medicine Inventory -->
                    <div class="modal fade" id="deleteInventoryModal{{ inventory.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteInventoryModalLabel{{ inventory.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteInventoryModalLabel{{ inventory.id }}">Confirm Deletion</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to delete this inventory record?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    
                                    <!-- Form for deletion -->
                                    <form method="post" action="{% url 'delete_medicine_inventory' inventory.id %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </tr>
                    
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function submitForm(checkbox) {
        checkbox.form.submit();
    }
</script>


  <!-- Bootstrap Modal Form for Adding Medicine Inventory -->
  <div class="modal fade" id="addInventoryModal" tabindex="-1" role="dialog" aria-labelledby="addInventoryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="addInventoryModalLabel">Add Inventory</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <!-- Bootstrap-styled form -->
        <form method="post" action="{% url 'add_inventory' %}">
             {% csrf_token %}

             <div class="form-group">
                <label for="medicine">Medicine:</label>
                <select class="form-control select2bs4" style="width: 100%;" id="medicine_id" name="medicine_id" >
                    {% for medicine in non_expired_medicines %}
                        <option value="{{ medicine.id }}">
                            {{ medicine.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" class="form-control" id="quantity" name="quantity" required>
            </div>

            <!-- Purchase Date -->
            <div class="form-group">
            <label for="purchaseDate">Purchase Date</label>
            <input type="date" class="form-control" id="purchaseDate" name="purchase_date" required>
            </div>
            <div class="form-group pt-2 float-end">
                <div class="row">
                    <div class="col-md-8"></div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-md btn-primary">Save and Continue <i class="mdi mdi-forward"></i></button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
    </div>
</div>
{% include 'kahama_template/datatable.html' %}
{% endblock main_content %}
