{% extends 'kahama_template/base_template.html' %}

{% block page_title %}
  Edit Insurance
{% endblock page_title %}

{% block main_content %}
  {% load static %}

  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card card-primary">
            <h2 class="card-header">Edit Insurance</h2>
            <div class="card-body">
              <form method="post" action="{% url 'edit_insurance' insurance.id %}">
                {% csrf_token %}
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="Name" class="col-form-label">Name</label>
                    <input type="text" class="form-control" name="Name" id="Name" value="{{ insurance.name }}" placeholder="Enter name">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="Phone" class="col-form-label">Phone</label>
                    <input type="tel" class="form-control" name="Phone" id="Phone" value="{{ insurance.phone }}" placeholder="Enter phone">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="Short_name" class="col-form-label">Short name</label>
                    <input type="text" class="form-control" name="Short_name" id="Short_name" value="{{ insurance.short_name }}" placeholder="Enter short name">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="Email" class="col-form-label">Email</label>
                    <input type="email" class="form-control" name="Email" id="Email" value="{{ insurance.email }}" placeholder="Enter email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="Address" class="col-form-label">Address</label>
                    <input type="text" class="form-control" name="Address" id="Address" value="{{ insurance.address }}" placeholder="Enter address">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="offset-md-6 col-md-6 text-right">
                    <button type="submit" class="btn btn-primary">Save and Continue</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <div class="form-row">
                <div class="col-12">
                  {% if messages %}
                    {% for message in messages %}
                      <div class="alert {{ message.tags }}">
                        {{ message }}
                      </div>
                    {% endfor %}
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock main_content %}
