{% extends 'hod_template/base_template.html' %}

{% block title %}
Edit Student | username: {{ username}} | #ID. {{id}} 
{% endblock title %}

{% block page_title %}
Edit Student | username: {{ username}} | #ID. {{id}} 
{% endblock page_title %}

{% block main_content %}
    {% load static %}             
             
        
                <!-- Main content -->
              
                    <div class="container-fluid">
                        <div class="row">
                            <!-- left column -->
                            <div class="col-md-12">
                                <!-- general form elements -->
                                <div class="card card-primary">
                                    <div class="card-header">
                                        <h3 class="card-title">Edit Students</h3>
                                    </div>
                                    
                                    <form method="POST" enctype="multipart/form-data" action="{% url 'edit_student_save' %}">
                                        {% csrf_token %}
                                        <div class="card-body">
                                          
                                                <div class="form-row">
                                                    <div class="col-md-12">                                                      
                                                        
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <h4>Student Information</h4>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="first_name">First Name</label>
                                                                        <input type="text" class="form-control" id="first_name" name="first_name" value="{{students.admin.first_name}}" required>

                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="last_name">Last Name</label>
                                                                        <input type="text" class="form-control" id="last_name" name="last_name" value="{{students.admin.last_name}}" required>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="surname">Surname</label>
                                                                        <input type="text" class="form-control" id="surname" name="surname"  value="{{students.surname}}"  required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="gender">Gender</label>
                                                                        <select class="form-control" id="gender" name="gender" required>
                                                                            <option value="">Select Gender</option>
                                                                            <option value="Male" {% if students.gender == 'Male' %}selected{% endif %}>Male</option>
                                                                            <option value="Female" {% if students.gender == 'Female' %}selected{% endif %}>Female</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="date_of_birth">Date of Birth</label>
                                                                        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" value="{{ students.date_of_birth|date:'Y-m-d' }}" required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="address"> Sheia Address</label>
                                                                        <input type="text" class="form-control" id="address" name="sheia_address"   value="{{students.address}}"   required>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="phone_number">Phone Number</label>
                                                                        <input type="text" class="form-control" id="phone_number" name="phone_number"  value="{{students.phone_number}}"   maxlength="15">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="school_segment">School Education Level</label>
                                                                        <select class="form-control" id="school_segment" name="school_segment" required>
                                                                            <option value="">Select Education Level</option>
                                                                            {% for education_level in all_education_levels %}
                                                                            <option value="{{ education_level.id }}" {% if education_level.id == students.education_level.id %}selected{% endif %}>{{ education_level.name }}</option>
                                                                            {% endfor %}
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="current_class">Current Class</label>
                                                                        <select class="form-control" id="current_class" name="current_class" required>
                                                                            <option value="">Select Class</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="birth_certificate_id">Birth Certificate ID</label>
                                                                        <input type="text" class="form-control" id="birth_certificate_id" name="birth_certificate_id"  value="{{ students.birth_certificate_id }}" >
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="birth_certificate">Birth Certificate:</label>
                                                                        <input type="file" class="form-control-file" id="birth_certificate" name="birth_certificate_photo" accept=".pdf" data-max-size="5242880">
                                                                        <small class="form-text text-danger">Accepted formats: PDF | Maximum file size: 5MB</small>
                                                                    </div>
                                                                    {% if students.birth_certificate_photo %}
                                                                    <div class="form-group col-md-6">
                                                                        <a href="{{ staff.birth_certificate_photo }}" target="_blank">View current Birth Certificate</a>
                                                                    </div>
                                                                    {% else %}
                                                                    <p>no birth certificate uploaded</p>
                                                                    {% endif %}
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="allergies">Allergies</label>
                                                                        <input type="text" class="form-control" id="allergies" name="allergies"  value="{{ students.allergies }}">
                                                                    </div>
                                                                </div>
                                                            </div>                                                           
                                             
                                                            
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="physical_disability">Physical Disability</label>
                                                                        <input type="text" class="form-control" id="physical_disability" name="physical_disability"    value="{{students.physical_disability}}"  >
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="street_address">Street Address</label>
                                                                        <input type="text" class="form-control" id="street_address" name="street_address"   value="{{students.street_address}}"  >
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="house_number">House Number</label>
                                                                        <input type="text" class="form-control" id="house_number" name="house_number"   value="{{students.house_number}}"   >
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="health_status">Health Status</label>
                                                                        <input type="text" class="form-control" id="health_status" name="health_status"   value="{{students.health_status}}"  >
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="subjects">Subjects</label>
                                                                        <select class="form-control" id="subjects" name="subjects" required=required multiple>
                                                                            <option value="">Select subjects</option>
                                                                           
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="session_year">Session Year</label>
                                                                        <select class="form-control" id="session_year" name="session_year" required>
                                                                            <option value="">Select session year</option>
                                                                            {% for session_year in all_session_years %}
                                                                                <option value="{{ session_year.id }}" {% if session_year == selected_session_year %}selected{% endif %}>{{ session_year.session_start_year }} - {{ session_year.session_end_year}}</option>
                                                                            {% endfor %}
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <div class="form-row">
                                                        
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="profile_pic">Profile Picture:</label>
                                                                        <input type="file" class="form-control-file" id="profile_pic" name="student_photo" accept=".jpg, .jpeg, .png" data-max-size="5242880">
                                                                        <small class="form-text text-danger">Accepted formats: JPG, JPEG, PNG | Maximum file size: 5MB</small>
                                                                    </div>
                                                                    {% if students.profile_pic %}
                                                                    <div class="form-group col-md-6">
                                                                      <img src="{{ students.profile_pic }}" alt="Profile Picture" class="img-fluid">
                                                                  </div>
                                                                  {% else %}
                                                                  <p>no profle  uploaded</p>
                                                                    {% endif %}
                                                                   
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="service_type">service type</label>
                                                                        <select class="form-control" id="service_type" name="service_type">
                                                                            <option value="">Select type of service</option>
                                                                            <option value="school" {% if students.service_type == 'school' %}selected{% endif %}>School</option>
                                                                            <option value="School and Madrasa" {% if students.service_type == 'School and Madrasa' %}selected{% endif %}>School and Madrasa </option>
                                                                            <option value="School, Madrasa and Transpont" {% if students.service_type == 'School, Madrasa and Transpont' %}selected{% endif %}>School, Madrasa and Transpont</option>
                                                                            <option value="School and Transpont" {% if students.service_type == 'School and Transpont' %}selected{% endif %}>School and Transpont</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                     
                                                        
                                                   
                                                    </div>
                                                </div>
                                      
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-row">
                                                <div>
                                                    {% if messages %}
                                                        <div class="col-12">
                                                            {% for message in messages %}
                                                                {% if message.tags == 'error' %}
                                                                    <div class="alert alert-danger">{{ message }}</div>
                                                                {% elif message.tags == 'success' %}
                                                                    <div class="alert alert-primary">{{ message }}</div>
                                                                {% endif %}
                                                            {% endfor %}
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-12">
                                                    <button type="submit" class="btn btn-primary btn-block">Edit Student</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--/.col (right) -->
                            </div>
                        </div>
                    </div>
            
                <!-- /.content -->
     
    
 


                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
                    $(document).ready(function() {
                        // Get references to the education level and current class select elements
                        var educationLevelSelect = $('#school_segment');
                        var currentClassSelect = $('#current_class');
                        console.log(educationLevelSelect)
                        // Listen for changes in the education level select
                        educationLevelSelect.on('change', function() {
                            var selectedEducationLevel = educationLevelSelect.val();
                                console.log(selectedEducationLevel)
                            // Make an AJAX request to fetch class levels based on the selected education level
                            $.ajax({
                                url: '/get_class_levels/',  // Replace with the actual URL to your get_class_levels view
                                data: {
                                    'education_level_id': selectedEducationLevel
                                },
                                dataType: 'json',
                                success: function(data) {
                                    // Clear the current class dropdown
                                    currentClassSelect.empty();
                                    
                                    // Add a default option
                                    currentClassSelect.append($('<option>', {
                                        value: '',
                                        text: 'Select Class'
                                    }));
                                    
                                    // Populate the current class dropdown with retrieved data
                                    $.each(data, function(index, item) {
                                        currentClassSelect.append($('<option>', {
                                            value: item.id,
                                            text: item.name
                                        }));
                                    });
                                },
                                error: function(xhr, status, error) {
                                    // Handle any errors here
                                    console.error(error);
                                }
                            });
                        });
                    });
</script>


<script>
    $(document).ready(function() {
        // Get references to the education level and subjects select elements
        var educationLevelSelect = $('#school_segment');
        var subjectsSelect = $('#subjects');

        // Listen for changes in the education level select
        educationLevelSelect.on('change', function() {
            var selectedEducationLevel = educationLevelSelect.val();

            // Make an AJAX request to fetch subjects based on the selected education level
            $.ajax({
                url: '/get_subjects_by_education_level/', // Replace with the actual URL for your backend view
                data: {
                    'education_level_id': selectedEducationLevel
                },
                dataType: 'json',
                success: function(data) {
                    // Clear the subjects select
                    subjectsSelect.empty();

                    // Add a default option
                    subjectsSelect.append($('<option>', {
                        value: '',
                        text: 'Select Subjects'
                    }));

                    // Populate the subjects select with retrieved data
                    $.each(data, function(index, item) {
                        subjectsSelect.append($('<option>', {
                            value: item.id,
                            text: item.subject_name
                        }));
                    });
                },
                error: function(xhr, status, error) {
                    // Handle any errors here
                    console.error(error);
                }
            });
        });
    });
</script>



{% endblock main_content %}